{
  "diagnostics": {
    "globals": [
      "send",
      "tempTrigger",
      "killTrigger",
      "tempRegexTrigger",
      "tempAlias",
      "killAlias",
      "tempTimer",
      "killTimer",
      "cecho",
      "echo",
      "gmcp",
      "registerAnonymousEventHandler",
      "killAnonymousEventHandler",
      "uninstallModule",
      "installModule",
      "matches",
      "line"
    ]
  },
  "runtime": {
    "version": "Lua 5.1"
  }
}
